# Repositories are managed by quick-demo.sh to avoid conflicts
# They are pre-added before running helmfile sync

# Environment variables (set by quick-demo.sh)
{{ $namespace := env "NAMESPACE" | default "zen-system" }}
{{ $zenWatcherImage := env "ZEN_WATCHER_IMAGE" | default "kubezen/zen-watcher:latest" }}
{{ $imageRepo := regexReplaceAll ":[^:]*$" $zenWatcherImage "" }}
{{ $imageTag := regexReplaceAll "^.*:" $zenWatcherImage "" }}
{{ $imagePullPolicy := env "IMAGE_PULL_POLICY" | default "IfNotPresent" }}
{{ $installTrivy := env "INSTALL_TRIVY" | default "false" }}
{{ $installFalco := env "INSTALL_FALCO" | default "false" }}
{{ $installKyverno := env "INSTALL_KYVERNO" | default "false" }}
{{ $installKubeBench := env "INSTALL_KUBE_BENCH" | default "false" }}
{{ $skipMonitoring := env "SKIP_MONITORING" | default "false" }}
{{ $ingressPort := env "INGRESS_HTTP_PORT" | default "8080" }}
{{ $grafanaPassword := env "GRAFANA_PASSWORD" | default (randAlphaNum 16) }}

releases:
  # Ingress Controller (must be installed first)
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    createNamespace: true
    needs: []
    values:
      - controller:
          service:
            type: LoadBalancer
            annotations:
              k3d.io/loadbalancer: "true"
          admissionWebhooks:
            enabled: false
            patch:
              enabled: false
          podLabels:
            app: ingress-nginx
            app.kubernetes.io/name: ingress-nginx

  # VictoriaMetrics Single (simpler for demo, includes full UI with targets, etc.)
  - name: victoriametrics-single
    namespace: victoriametrics
    chart: vm/victoria-metrics-single
    version: 0.25.5
    createNamespace: true
    needs: []
    installed: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}
    values:
      - server:
          enabled: true
          replicaCount: 1
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 1Gi
              cpu: 1000m
          service:
            type: ClusterIP
            servicePort: 8428
          scrape:
            enabled: true
          persistentVolume:
            enabled: false
          emptyDir: {}
          extraArgs:
            http.pathPrefix: /victoriametrics

  # Grafana (depends on VictoriaMetrics for datasource)
  - name: grafana
    namespace: grafana
    chart: grafana/grafana
    version: 10.2.0
    createNamespace: true
    needs:
      - victoriametrics/victoriametrics-single
    installed: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}
    values:
      - adminUser: zen
      - adminPassword: {{ $grafanaPassword }}
      - env:
          GF_USERS_ALLOW_SIGN_UP: false
          GF_USERS_DEFAULT_THEME: dark
          GF_SERVER_ROOT_URL: http://localhost:{{ $ingressPort }}/grafana/
          GF_SERVER_SERVE_FROM_SUB_PATH: true
          GF_SERVER_DOMAIN: localhost
      - service:
          type: ClusterIP
          port: 3000
      - resources:
          requests:
            memory: 128Mi
            cpu: 100m
          limits:
            memory: 512Mi
            cpu: 500m

  # Zen Watcher is installed separately via helm install (see quick-demo.sh)
  # This will be moved to a repository later

  # Trivy Operator
  - name: trivy-operator
    namespace: trivy-system
    chart: aqua/trivy-operator
    createNamespace: true
    needs: []
    installed: {{ if eq $installTrivy "true" }}true{{ else }}false{{ end }}
    values:
      - trivy:
          ignoreUnfixed: true

  # Falco (depends on zen-watcher for webhook URL, but zen-watcher is installed separately)
  - name: falco
    namespace: falco
    chart: falcosecurity/falco
    createNamespace: true
    needs: []
    installed: {{ if eq $installFalco "true" }}true{{ else }}false{{ end }}
    values:
      - falcosidekick:
          enabled: false
      - falco:
          httpOutput:
            enabled: true
            url: http://zen-watcher.{{ $namespace }}.svc.cluster.local:8080/falco/webhook
      - driver:
          enabled: false
      - resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi

  # Kyverno
  - name: kyverno
    namespace: kyverno
    chart: kyverno/kyverno
    createNamespace: true
    needs: []
    installed: {{ if eq $installKyverno "true" }}true{{ else }}false{{ end }}
    values:
      - replicaCount: 1

  # kube-bench (CIS benchmark cronjob)
  - name: kube-bench
    namespace: kube-bench
    chart: oci://ghcr.io/deliveryhero/helm-charts/kube-bench
    version: 0.1.17
    createNamespace: true
    needs: []
    installed: {{ if eq $installKubeBench "true" }}true{{ else }}false{{ end }}

