# Repositories are managed by quick-demo.sh to avoid conflicts
# They are pre-added before running helmfile sync

# Environment variables (set by quick-demo.sh)
{{ $namespace := env "NAMESPACE" | default "zen-system" }}
{{ $zenWatcherImage := env "ZEN_WATCHER_IMAGE" | default "kubezen/zen-watcher:latest" }}
{{ $imageRepo := regexReplaceAll ":[^:]*$" $zenWatcherImage "" }}
{{ $imageTag := regexReplaceAll "^.*:" $zenWatcherImage "" }}
{{ $imagePullPolicy := env "IMAGE_PULL_POLICY" | default "IfNotPresent" }}
{{ $installTrivy := env "INSTALL_TRIVY" | default "false" }}
{{ $installFalco := env "INSTALL_FALCO" | default "false" }}
{{ $installKyverno := env "INSTALL_KYVERNO" | default "false" }}
{{ $installKubeBench := env "INSTALL_KUBE_BENCH" | default "false" }}
{{ $skipMonitoring := env "SKIP_MONITORING" | default "false" }}
{{ $ingressPort := env "INGRESS_HTTP_PORT" | default "8080" }}
{{ $grafanaPassword := env "GRAFANA_PASSWORD" | default (randAlphaNum 16) }}

releases:
  # Ingress Controller (must be installed first)
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    createNamespace: true
    needs: []
    values:
      - controller:
          service:
            type: LoadBalancer
            annotations:
              k3d.io/loadbalancer: "true"
          admissionWebhooks:
            enabled: false
            patch:
              enabled: false
          podLabels:
            app: ingress-nginx
            app.kubernetes.io/name: ingress-nginx

  # VictoriaMetrics Operator (needed for VMServiceScrape CRD)
  - name: victoriametrics-operator
    namespace: victoriametrics-operator
    chart: vm/victoria-metrics-operator
    version: 0.56.4
    createNamespace: true
    needs: []
    installed: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}

  # VictoriaMetrics Cluster (main metrics storage)
  - name: victoriametrics-cluster
    namespace: victoriametrics
    chart: vm/victoria-metrics-cluster
    version: 0.29.5
    createNamespace: true
    needs:
      - victoriametrics-operator/victoriametrics-operator
    installed: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}
    values:
      - vmselect:
          replicaCount: 1
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 500m
        vminsert:
          replicaCount: 1
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 500m
        vmstorage:
          replicaCount: 1
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 1Gi
              cpu: 1000m

  # Grafana (depends on VictoriaMetrics for datasource)
  - name: grafana
    namespace: grafana
    chart: grafana/grafana
    version: 10.2.0
    createNamespace: true
    needs:
      - victoriametrics/victoriametrics-cluster
    installed: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}
    values:
      - adminUser: zen
      - adminPassword: {{ $grafanaPassword }}
      - env:
          GF_USERS_ALLOW_SIGN_UP: false
          GF_USERS_DEFAULT_THEME: dark
          GF_SERVER_ROOT_URL: http://localhost:{{ $ingressPort }}/grafana/
          GF_SERVER_SERVE_FROM_SUB_PATH: true
          GF_SERVER_DOMAIN: localhost
      - service:
          type: ClusterIP
          port: 3000
      - resources:
          requests:
            memory: 128Mi
            cpu: 100m
          limits:
            memory: 512Mi
            cpu: 500m

  # Zen Watcher (local chart, depends on ingress for webhooks)
  # Use file:// protocol to explicitly mark as local chart (Helmfile resolves paths relative to helmfile location)
  - name: zen-watcher
    namespace: {{ $namespace }}
    chart: file://../charts/zen-watcher
    createNamespace: true
    needs:
      - ingress-nginx/ingress-nginx
    values:
      - image:
          repository: {{ $imageRepo }}
          tag: {{ $imageTag }}
          pullPolicy: {{ $imagePullPolicy }}
        config:
          watchNamespace: {{ $namespace }}
          trivyNamespace: trivy-system
          falcoNamespace: falco
        victoriametricsScrape:
          enabled: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}
          interval: 15s
        service:
          type: ClusterIP
          port: 8080
        crd:
          install: true
        rbac:
          create: true
        serviceAccount:
          create: true

  # Trivy Operator
  - name: trivy-operator
    namespace: trivy-system
    chart: aqua/trivy-operator
    createNamespace: true
    needs: []
    installed: {{ if eq $installTrivy "true" }}true{{ else }}false{{ end }}
    values:
      - trivy:
          ignoreUnfixed: true

  # Falco (depends on zen-watcher for webhook URL)
  - name: falco
    namespace: falco
    chart: falcosecurity/falco
    createNamespace: true
    needs:
      - {{ $namespace }}/zen-watcher
    installed: {{ if eq $installFalco "true" }}true{{ else }}false{{ end }}
    values:
      - falcosidekick:
          enabled: false
      - falco:
          httpOutput:
            enabled: true
            url: http://zen-watcher.{{ $namespace }}.svc.cluster.local:8080/falco/webhook
      - driver:
          enabled: false
      - resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi

  # Kyverno
  - name: kyverno
    namespace: kyverno
    chart: kyverno/kyverno
    createNamespace: true
    needs: []
    installed: {{ if eq $installKyverno "true" }}true{{ else }}false{{ end }}
    values:
      - replicaCount: 1

  # kube-bench (CIS benchmark cronjob)
  - name: kube-bench
    namespace: kube-bench
    chart: oci://ghcr.io/deliveryhero/helm-charts/kube-bench
    version: 0.1.17
    createNamespace: true
    needs: []
    installed: {{ if eq $installKubeBench "true" }}true{{ else }}false{{ end }}

