# Build stage - Use official Go image with build tools
FROM golang:1.25-alpine AS builder

# Install build dependencies
# git: Required for go mod download with private repos
# ca-certificates: Required for HTTPS connections during build
# Note: tzdata removed from final image (not needed - no LoadLocation calls)
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go.mod and go.sum first for better layer caching
# This allows Docker to cache dependencies if code changes but deps don't
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code (needed for go mod tidy to work correctly)
COPY . .

# Run go mod tidy to ensure all dependencies are resolved
RUN go mod tidy && go mod verify

# Build with aggressive optimizations for production
# CGO_ENABLED=0: Static binary, no C dependencies
# GOOS=linux GOARCH=amd64: Explicit target platform
# -ldflags:
#   -w: Strip DWARF debugging information (~30% size reduction)
#   -s: Strip symbol table and debug info
#   -X: Inject build-time variables (version, commit)
# -trimpath: Remove file system paths (security + reproducible builds)
# -tags netgo: Use pure Go network stack (no CGO)
# -installsuffix cgo: Ensure separate output directory
ARG VERSION=1.0.0-alpha
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=${VERSION} -X main.Commit=${COMMIT} -X main.BuildDate=${BUILD_DATE}" \
    -tags netgo \
    -installsuffix cgo \
    -trimpath \
    -o zen-watcher \
    ./cmd/zen-watcher

# Verify binary
RUN ./zen-watcher --version 2>&1 || true
RUN ls -lh zen-watcher

# Final stage - Distroless for minimal attack surface
# Base image: ~2MB (vs Alpine ~5MB)
# Contains: ca-certificates, /etc/passwd
# No shell, no package manager, minimal CVE exposure
# Note: Timezone data removed - not needed (no LoadLocation calls in code)
FROM gcr.io/distroless/static:nonroot

# Copy CA certificates (required for HTTPS/TLS)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy compiled binary
# Note: Timezone data (/usr/share/zoneinfo) removed - saves ~2MB
# Code uses time.Now(), time.Parse() but not time.LoadLocation()
COPY --from=builder /build/zen-watcher /zen-watcher

# Use non-root user (uid=65532, gid=65532)
# This is the 'nonroot' user from distroless
USER 65532:65532

# Expose ports
# 8080: HTTP server (webhooks, health checks)
# 9090: Prometheus metrics (future)
EXPOSE 8080 9090

# Health check (commented out - not supported in distroless without shell)
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD ["/zen-watcher", "health"]

# Run the watcher
ENTRYPOINT ["/zen-watcher"]

# Metadata labels
LABEL org.opencontainers.image.title="zen-watcher"
LABEL org.opencontainers.image.description="Kubernetes security event aggregator"
ARG VERSION=1.0.0-alpha
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.source="https://github.com/kube-zen/zen-watcher"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.vendor="kube-zen"

