# Repositories are managed by quick-demo.sh to avoid conflicts
# They are pre-added before running helmfile sync

# Environment variables (set by quick-demo.sh)
{{ $namespace := env "NAMESPACE" | default "zen-system" }}
{{ $zenWatcherImage := env "ZEN_WATCHER_IMAGE" | default "kubezen/zen-watcher:latest" }}
{{ $imageRepo := regexReplaceAll ":[^:]*$" $zenWatcherImage "" }}
{{ $imageTag := regexReplaceAll "^.*:" $zenWatcherImage "" }}
{{ $imagePullPolicy := env "IMAGE_PULL_POLICY" | default "IfNotPresent" }}
{{ $installTrivy := env "INSTALL_TRIVY" | default "false" }}
{{ $installFalco := env "INSTALL_FALCO" | default "false" }}
{{ $installKyverno := env "INSTALL_KYVERNO" | default "false" }}
{{ $installKubeBench := env "INSTALL_KUBE_BENCH" | default "false" }}
{{ $skipMonitoring := env "SKIP_MONITORING" | default "false" }}
{{ $ingressPort := env "INGRESS_HTTP_PORT" | default "8080" }}
{{ $grafanaPassword := env "GRAFANA_PASSWORD" | default (randAlphaNum 16) }}
{{ $demoMinimal := env "ZEN_DEMO_MINIMAL" | default "false" }}

releases:
  # VictoriaMetrics Operator CRDs (must be installed first for VMServiceScrape)
  - name: victoriametrics-operator-crds
    namespace: victoriametrics
    chart: vm/victoria-metrics-operator-crds
    createNamespace: true
    needs: []
    installed: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}
    values:
      - nameOverride: vmoc

  # Ingress Controller (must be installed first)
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    createNamespace: true
    needs: []
    values:
      - controller:
          service:
            type: LoadBalancer
            annotations:
              k3d.io/loadbalancer: "true"
          admissionWebhooks:
            enabled: false
            patch:
              enabled: false
          podLabels:
            app: ingress-nginx
            app.kubernetes.io/name: ingress-nginx
          config:
            allow-snippet-annotations: "true"

  # VictoriaMetrics Single (simpler for demo, includes full UI with targets, etc.)
  - name: victoriametrics-single
    namespace: victoriametrics
    chart: vm/victoria-metrics-single
    version: 0.25.5
    createNamespace: true
    needs:
      - victoriametrics/victoriametrics-operator-crds
    installed: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}
    values:
      - nameOverride: vms
      - server:
          enabled: true
          replicaCount: 1
          resources:
            requests:
              memory: {{ if eq $demoMinimal "true" }}128Mi{{ else }}256Mi{{ end }}
              cpu: {{ if eq $demoMinimal "true" }}50m{{ else }}100m{{ end }}
            limits:
              memory: {{ if eq $demoMinimal "true" }}512Mi{{ else }}1Gi{{ end }}
              cpu: {{ if eq $demoMinimal "true" }}500m{{ else }}1000m{{ end }}
          service:
            type: ClusterIP
            servicePort: 8428
          scrape:
            enabled: true
            config:
              global:
                scrape_interval: 15s
              scrape_configs:
                - job_name: victoriametrics
                  static_configs:
                    - targets:
                      - localhost:8428
                  metrics_path: /victoriametrics/metrics
                - job_name: zen-watcher
                  kubernetes_sd_configs:
                    - role: endpoints
                      namespaces:
                        names:
                          - zen-system
                  relabel_configs:
                    - action: keep
                      regex: zen-watcher
                      source_labels:
                        - __meta_kubernetes_service_name
                    - action: keep
                      regex: true
                      source_labels:
                        - __meta_kubernetes_service_annotation_prometheus_io_scrape
                    - action: replace
                      regex: (https?)
                      source_labels:
                        - __meta_kubernetes_service_annotation_prometheus_io_scheme
                      target_label: __scheme__
                    - action: replace
                      regex: (.+)
                      source_labels:
                        - __meta_kubernetes_service_annotation_prometheus_io_path
                      target_label: __metrics_path__
                    - action: replace
                      regex: ([^:]+)(?::\d+)?;(\d+)
                      replacement: $1:$2
                      source_labels:
                        - __address__
                        - __meta_kubernetes_service_annotation_prometheus_io_port
                      target_label: __address__
                    - action: replace
                      source_labels:
                        - __meta_kubernetes_namespace
                      target_label: kubernetes_namespace
                    - action: replace
                      source_labels:
                        - __meta_kubernetes_service_name
                      target_label: kubernetes_service_name
                    - action: replace
                      source_labels:
                        - __meta_kubernetes_pod_name
                      target_label: kubernetes_pod_name
                - job_name: kubernetes-service-endpoints
                  kubernetes_sd_configs:
                    - role: endpoints
                  relabel_configs:
                    - action: keep
                      regex: true
                      source_labels:
                        - __meta_kubernetes_service_annotation_prometheus_io_scrape
                    - action: replace
                      regex: (https?)
                      source_labels:
                        - __meta_kubernetes_service_annotation_prometheus_io_scheme
                      target_label: __scheme__
                    - action: replace
                      regex: (.+)
                      source_labels:
                        - __meta_kubernetes_service_annotation_prometheus_io_path
                      target_label: __metrics_path__
                    - action: replace
                      regex: ([^:]+)(?::\d+)?;(\d+)
                      replacement: $1:$2
                      source_labels:
                        - __address__
                        - __meta_kubernetes_service_annotation_prometheus_io_port
                      target_label: __address__
                    - action: replace
                      source_labels:
                        - __meta_kubernetes_namespace
                      target_label: kubernetes_namespace
                    - action: replace
                      source_labels:
                        - __meta_kubernetes_service_name
                      target_label: kubernetes_service_name
                    - action: replace
                      source_labels:
                        - __meta_kubernetes_pod_name
                      target_label: kubernetes_pod_name
          persistentVolume:
            enabled: false
          emptyDir: {}
          extraArgs:
            http.pathPrefix: /victoriametrics
            promscrape.dropOriginalLabels: false
          vmServiceScrape:
            enabled: true
          ingress:
            enabled: true
            ingressClassName: nginx
            annotations:
              nginx.ingress.kubernetes.io/rewrite-target: /\$2
              nginx.ingress.kubernetes.io/use-regex: "true"
            hosts:
              - host: localhost
                paths:
                  - path: /victoriametrics/api(/|$)(.*)
                    pathType: ImplementationSpecific
                  - path: /victoriametrics/targets(/|$)(.*)
                    pathType: ImplementationSpecific
                  - path: /victoriametrics/vmui(/|$)(.*)
                    pathType: ImplementationSpecific
                  - path: /victoriametrics/health(/|$)(.*)
                    pathType: ImplementationSpecific

  # Grafana (depends on VictoriaMetrics for datasource)
  - name: grafana
    namespace: grafana
    chart: grafana/grafana
    version: 10.2.0
    createNamespace: true
    needs:
      - victoriametrics/victoriametrics-single
    installed: {{ if ne $skipMonitoring "true" }}true{{ else }}false{{ end }}
    values:
      - adminUser: zen
      - adminPassword: {{ $grafanaPassword }}
      - env:
          GF_USERS_ALLOW_SIGN_UP: false
          GF_USERS_DEFAULT_THEME: dark
          GF_SERVER_ROOT_URL: http://localhost:{{ $ingressPort }}/grafana/
          GF_SERVER_SERVE_FROM_SUB_PATH: true
          GF_SERVER_DOMAIN: localhost
      - service:
          type: ClusterIP
          port: 3000
      - ingress:
          enabled: true
          ingressClassName: nginx
          annotations:
            nginx.ingress.kubernetes.io/rewrite-target: /\$2
            nginx.ingress.kubernetes.io/use-regex: "true"
          path: /grafana(/|$)(.*)
          pathType: ImplementationSpecific
          hosts:
            - localhost
      - datasources:
          datasources.yaml:
            apiVersion: 1
            datasources:
              - name: VictoriaMetrics
                type: prometheus
                access: proxy
                uid: victoriametrics
                url: http://victoriametrics-single-vms-server.victoriametrics:8428
                isDefault: true
                jsonData:
                  timeInterval: 30s
                  queryTimeout: 60s
                  httpMethod: POST
                editable: false
      - dashboardProviders:
          dashboardproviders.yaml:
            apiVersion: 1
            providers:
              - name: 'default'
                orgId: 1
                folder: ''
                type: file
                disableDeletion: false
                editable: true
                options:
                  path: /var/lib/grafana/dashboards/default
      - sidecar:
          dashboards:
            enabled: true
            label: grafana_dashboard
            labelValue: "1"
            folder: /var/lib/grafana/dashboards/default
            searchNamespace: grafana
            watchMethod: WATCH
            resource: configmap
      - resources:
          requests:
            memory: {{ if eq $demoMinimal "true" }}64Mi{{ else }}128Mi{{ end }}
            cpu: {{ if eq $demoMinimal "true" }}50m{{ else }}100m{{ end }}
          limits:
            memory: {{ if eq $demoMinimal "true" }}256Mi{{ else }}512Mi{{ end }}
            cpu: {{ if eq $demoMinimal "true" }}250m{{ else }}500m{{ end }}

  # Zen Watcher (from helm-charts repo)
  - name: zen-watcher
    namespace: {{ $namespace }}
    chart: kube-zen/zen-watcher
    createNamespace: true
    needs: []
    values:
      - image:
          repository: {{ $imageRepo }}
          tag: {{ $imageTag }}
          pullPolicy: Always
      - config:
          watchNamespace: {{ $namespace }}
          trivyNamespace: trivy-system
          falcoNamespace: falco
      - service:
          type: ClusterIP
          port: 8080
          metricsPort: 9090
          annotations:
            prometheus.io/scrape: "true"
            prometheus.io/port: "8080"
            prometheus.io/path: "/metrics"
      - ingress:
          enabled: true
          ingressClassName: nginx
          annotations:
            nginx.ingress.kubernetes.io/rewrite-target: /\$2
            nginx.ingress.kubernetes.io/use-regex: "true"
          hosts:
            - host: localhost
              paths:
                - path: /zen-watcher/health(/|$)(.*)
                  pathType: ImplementationSpecific
                - path: /zen-watcher/metrics(/|$)(.*)
                  pathType: ImplementationSpecific
      - crd:
          install: true
      - rbac:
          create: true
      - serviceAccount:
          create: true
      - vmServiceScrape:
          enabled: true

  # Trivy Operator
  - name: trivy-operator
    namespace: trivy-system
    chart: aqua/trivy-operator
    createNamespace: true
    needs: []
    installed: {{ if eq $installTrivy "true" }}true{{ else }}false{{ end }}
    values:
      - trivy:
          ignoreUnfixed: true

  # Falco (depends on zen-watcher for webhook URL)
  - name: falco
    namespace: falco
    chart: falcosecurity/falco
    createNamespace: true
    needs:
      - {{ $namespace }}/zen-watcher
    installed: {{ if eq $installFalco "true" }}true{{ else }}false{{ end }}
    values:
      - falcosidekick:
          enabled: false
      - driver:
          enabled: false
      - ebpf:
          enabled: false
      - modern_ebpf:
          enabled: true
      - falco:
          priority: debug
          grpc:
            enabled: true
          http_output:
            enabled: true
            url: http://zen-watcher.{{ $namespace }}.svc.cluster.local:8080/falco/webhook
          json_output: true
      - extra:
          env: []
      - controller:
          daemonset:
            updateStrategy:
              type: RollingUpdate
      - podLabels:
          app: falco
          app.kubernetes.io/name: falco
      - resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: kubectl
        args:
          - patch
          - daemonset
          - falco
          - -n
          - falco
          - --type=json
          - -p
          - '[{"op": "add", "path": "/spec/template/spec/hostPID", "value": true}]'

  # Kyverno
  - name: kyverno
    namespace: kyverno
    chart: kyverno/kyverno
    createNamespace: true
    needs: []
    installed: {{ if eq $installKyverno "true" }}true{{ else }}false{{ end }}
    values:
      - replicaCount: 1

  # kube-bench (CIS benchmark cronjob)
  - name: kube-bench
    namespace: kube-bench
    chart: oci://ghcr.io/deliveryhero/helm-charts/kube-bench
    version: 0.1.17
    createNamespace: true
    needs: []
    installed: {{ if eq $installKubeBench "true" }}true{{ else }}false{{ end }}

